# kucoinTests

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/api/: TickerData.java
src/test/java/api/interfaces/: TickerComparator.java
src/test/java/api/tests/: ApiTests.java
